<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Matthews Website</h1>
  <h2>Matthew Bennett 10/5/2025 FA25-CPSC-20000-003</h2>
  <h3>The website that I chose is Youtube. Youtube is a platform that is used to upload videos and for others to watch them. On the videos that are uploaded, it lets other users comment, like, or subscribe to your channel to watch more videos by you. It also lets users create playlists of their favorite videos.</h3>
  <h4>I use it a lot since it’s very easy to use, and doesn’t have many ads. I also use it to listen to music, as I have two very big play lists with all my favorite music in it. Youtube is also a good way for me to relax, it’s easy to put on a video when on a break and just chill. Youtube is a great way for me to both focus in a on assignments and also relax with funny videos.</h4>
  <h5>Copyright by Matthew Bennett</h5>
</body>
</html>
